<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Styles.css">
</head>
<body>
    <div class="container">

        <nav>
            <h1 class = nav-home>
                CubeAnalytics
            </h1>

            <ul class = nav-links>
                <li class = nav-link>
                    <a href="#"> List Builder </a>
                </li>
                <li class = nav-link>
                    <a href="#"> Contact Us</a>
                </li>
                <li class = nav-link>
                    <a href="#"> Profile</a>
                </li>
            </ul>

            <div class="avatar">
                
            </div>
        </nav>
        <main>

            <div class="slideshow">
                <div class="cycle-slideshow">
                    <img src="Images/slide1.png">
                    <img src="Images/slide2.png">
                    <img src="Images/slide3.png">
                    <img src="Images/featuredPic.png">
                </div>
            </div>


            <!-- <div class="featured">
                <div class="featured-background">
                    <div class="featured-text">
                        <h1>Featured Cubes</h1>
                    </div>
                </div>
                <div class="featured-background">
                    <div class="featured-text">
                        <h1>Popular Cubes</h1>
                    </div>
                </div>
                <div class="featured-background">
                    <div class="featured-text">
                        <h1>Recently Updated</h1>
                    </div>
                </div>
            </div> -->


            <div class="article">
                <div class="article-background">
                    <div class="article-text">
                        <h1>Articles</h1>
                    </div>
                </div>
                <div class="article-background">
                    <div class="article-text">
                        <h1>Articles</h1>
                    </div>
                </div>
                <div class="article-background">
                    <div class="article-text">
                        <h1>Articles</h1>
                    </div>
                </div>
                <div class="article-background">
                    <div class="article-text">
                        <h1>Articles</h1>
                    </div>
                </div>
                <div class="article-background">
                    <div class="article-text">
                        <h1>Articles</h1>
                    </div>
                </div>
                <div class="article-background">
                    <div class="article-text">
                        <h1>Articles</h1>
                    </div>
                </div>
            </div>

        </main>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script src="https://malsup.github.io/jquery.cycle2.js">
    </script>
</body>
</html>